# SPDX-FileCopyrightText: Copyright © 2024 Caleb Cushing
#
# SPDX-License-Identifier: CC0-1.0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
dependency.analysis.print.build.health = true
